PORT=3000
API_PREFIX=api
SUPABASE_HOST=https://qpaegipbpzcynbtsdgad.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwYWVnaXBicHpjeW5idHNkZ2FkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MDg3MTM2OCwiZXhwIjoxOTk2NDQ3MzY4fQ.cT5N0YWWpNbcAH-2U-f0Tyo_pC4pskw5k5eoVlntvw8